<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
  integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
  crossorigin="anonymous"
/>

{% extends 'base.html' %} {% load static %} {% block mylogin %}

<style>
  .user_card {
    width: 350px;
    margin-top: auto;
    margin-bottom: auto;
    background: #74cfbf;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
  }

  .form_container {
    margin-top: 20px;
  }

  #form-title {
    color: #fff;
  }

  .login_btn {
    width: 100%;
    background: #33ccff !important;
    color: white !important;
  }
  .login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }
  .login_container {
    padding: 0 2rem;
  }
  .input-group-text {
    background: #f7ba5b !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
  }
  .input_user,
  .input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }

  #messages {
    background-color: grey;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
  }
</style>

<body class="blog">
  <header class="header" id="navbar-collapse-toggle">
    <ul
      class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1"
    >
      <li class="icon-box">
        <i class="fa fa-home"></i>
        <a href="{% url 'home:home' %}">
          <h2>Home</h2>
        </a>
      </li>
      <li class="icon-box">
        <i class="fa fa-user"></i>
        <a href="{% url 'home:about' %}">
          <h2>About</h2>
        </a>
      </li>
      <li class="icon-box">
        <i class="fa fa-briefcase"></i>
        <a href="{% url 'home:portfolio' %}">
          <h2>Portfolio</h2>
        </a>
      </li>
      <li class="icon-box">
        <i class="fa fa-envelope-open"></i>
        <a href="{% url 'home:contact_us' %}">
          <h2>Contact</h2>
        </a>
      </li>
      <li class="icon-box">
        <i class="fa fa-comments"></i>
        <a href="{% url 'home:blog' %}">
          <h2>Blog</h2>
        </a>
      </li>
      <li class="icon-box active">
        <i class="fa fa-sliders"></i>
        <a href="{% url 'home:Extra' %}">
          <h2>Extra</h2>
        </a>
      </li>
    </ul>
    <!-- Mobile Menu Starts -->
    <nav role="navigation" class="d-block d-lg-none">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul class="list-unstyled" id="menu">
          <li>
            <a href="{% url 'home:home' %}"
              ><i class="fa fa-home"></i><span>Home</span></a
            >
          </li>
          <li>
            <a href="{% url 'home:about' %}"
              ><i class="fa fa-user"></i><span>About</span></a
            >
          </li>
          <li>
            <a href="{% url 'home:portfolio' %}"
              ><i class="fa fa-folder-open"></i><span>Portfolio</span></a
            >
          </li>
          <li>
            <a href="{% url 'home:contact_us' %}"
              ><i class="fa fa-envelope-open"></i><span>Contact</span></a
            >
          </li>
          <li>
            <a href="{% url 'home:blog' %}"
              ><i class="fa fa-comments"></i><span>Blog</span></a
            >
          </li>
          <li class="active">
            <a href="{% url 'home:Extra' %}"
              ><i class="fa fa-sliders"></i><span>Extra</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- Mobile Menu Ends -->
  </header>
  <!-- Header Ends -->
  <!-- Page Title Starts -->
  <section
    class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1"
  >
    <h1>my <span>Login</span></h1>
    <span class="title-bg">Login</span>
  </section>
  <!-- Page Title Ends -->
  <!-- Main Content Starts -->

  <section
    class="main-content revealator-slideup revealator-once revealator-delay1"
  >
    <div class="container">
      <!-- Articles Starts -->
      <div class="row">
        <div class="container h-100">
          <div class="d-flex justify-content-center h-100">
            <div class="user_card">
              <div class="d-flex justify-content-center">
                <h3 id="form-title">LOGIN</h3>
              </div>
              <div class="d-flex justify-content-center form_container">
                <form method="POST" action="">
                  {% csrf_token %}
                  <div class="input-group mb-3">
                    <div class="input-group-append">
                      <span class="input-group-text"
                        ><i class="fas fa-user"></i
                      ></span>
                    </div>

                    <input
                      type="text"
                      name="username"
                      placeholder="Username..."
                      class="form-control"
                    />
                  </div>

                  <div class="input-group mb-2">
                    <div class="input-group-append">
                      <span class="input-group-text"
                        ><i class="fas fa-key"></i
                      ></span>
                    </div>

                    <input
                      type="password"
                      name="password"
                      placeholder="Password..."
                      class="form-control"
                    />
                  </div>

                  <div
                    class="d-flex justify-content-center mt-3 login_container"
                  >
                    <input class="btn login_btn" type="submit" value="Login" />
                  </div>
                </form>
              </div>

              {% for message in messages %}
              <p id="messages">{{message}}</p>
              {% endfor %}

              <div class="mt-4">
                <div class="d-flex justify-content-center links">
                  Don't have an account?
                  <a href="{% url 'userprofile:signup' %}" class="ml-2"
                    >Sign Up</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Articles Ends -->
    </div>
  </section>

  {% endblock %}
</body>
