{% extends 'base.html' %} {% load static %} {% block certificate %}

<body class="blog-post">
  <header class="header" id="navbar-collapse-toggle">
    <ul
      class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1"
    >
      <li class="icon-box">
        <i class="fa fa-home"></i>
        <a href="{% url 'home:home' %}">
          <h2>Home</h2>
        </a>
      </li>
      <li class="icon-box">
        <i class="fa fa-user"></i>
        <a href="{% url 'home:about' %}">
          <h2>About</h2>
        </a>
      </li>
      <li class="icon-box">
        <i class="fa fa-briefcase"></i>
        <a href="{% url 'home:portfolio' %}">
          <h2>Portfolio</h2>
        </a>
      </li>
      <li class="icon-box">
        <i class="fa fa-envelope-open"></i>
        <a href="{% url 'home:contact_us' %}">
          <h2>Contact</h2>
        </a>
      </li>
      <li class="icon-box">
        <i class="fa fa-comments"></i>
        <a href="{% url 'home:blog' %}">
          <h2>Blog</h2>
        </a>
      </li>
      <li class="icon-box active">
        <i class="fa fa-sliders"></i>
        <a href="{% url 'home:Extra' %}">
          <h2>Extra</h2>
        </a>
      </li>
    </ul>
    <!-- Mobile Menu Starts -->
    <nav role="navigation" class="d-block d-lg-none">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul class="list-unstyled" id="menu">
          <li>
            <a href="{% url 'home:home' %}"
              ><i class="fa fa-home"></i><span>Home</span></a
            >
          </li>
          <li>
            <a href="{% url 'home:about' %}"
              ><i class="fa fa-user"></i><span>About</span></a
            >
          </li>
          <li>
            <a href="{% url 'home:portfolio' %}"
              ><i class="fa fa-folder-open"></i><span>Portfolio</span></a
            >
          </li>
          <li>
            <a href="{% url 'home:contact_us' %}"
              ><i class="fa fa-envelope-open"></i><span>Contact</span></a
            >
          </li>
          <li>
            <a href="{% url 'home:blog' %}"
              ><i class="fa fa-comments"></i><span>Blog</span></a
            >
          </li>
          <li class="active">
            <a href="{% url 'home:Extra' %}"
              ><i class="fa fa-sliders"></i><span>Extra</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- Mobile Menu Ends -->
  </header>
  <!-- Header Ends -->
  <!-- Page Title Starts -->
  <section
    class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1"
  >
    <h1>my <span>Certificates</span></h1>
    <span class="title-bg">certificates</span>
  </section>

  <!-- Page Title Ends -->
  <!-- Main Content Starts -->

  <style>
    :root {
      --surface-color: rgb(175, 226, 228);
      --curve: 40;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Noto Sans JP", sans-serif;
      background-color: #c5e6af;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin: 4rem 5vw;
      padding: 0;
      list-style-type: none;
    }

    .card {
      position: relative;
      display: block;
      height: 100%;
      border-radius: calc(var(--curve) * 1px);
      overflow: hidden;
      text-decoration: none;
    }

    .card__image {
      width: 100%;
      height: auto;
    }

    .card__overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      border-radius: calc(var(--curve) * 1px);
      background-color: var(--surface-color);
      transform: translateY(100%);
      transition: 0.2s ease-in-out;
    }

    .card:hover .card__overlay {
      transform: translateY(0);
    }

    .card__header {
      position: relative;
      display: flex;
      align-items: center;
      gap: 2em;
      padding: 2em;
      border-radius: calc(var(--curve) * 1px) 0 0 0;
      background-color: var(--surface-color);
      transform: translateY(-100%);
      transition: 0.2s ease-in-out;
    }

    .card__arc {
      width: 80px;
      height: 80px;
      position: absolute;
      bottom: 100%;
      right: 0;
      z-index: 1;
    }

    .card__arc path {
      fill: var(--surface-color);
      d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
    }

    .card:hover .card__header {
      transform: translateY(0);
    }

    .card__thumb {
      flex-shrink: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .card__title {
      font-size: 1em;
      margin: 0 0 0.3em;
      color: #3d2732;
    }

    .card__tagline {
      display: block;
      margin: 1em 0;
      font-family: "MockFlowFont";
      font-size: 0.8em;
      color: #6c73d4;
    }

    .card__status {
      font-size: 0.8em;
      color: #6c73d4;
    }

    .card__description {
      padding: 0 2em 2em;
      margin: 0;
      color: #d7bdca;
      font-family: "MockFlowFont";
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  </style>

  <section
    class="main-content revealator-slideup revealator-once revealator-delay1">
    <div class="container">
      <div class="text-left text-sm-center hometag revealator-delay1">
        <i class="fa fa-sign-out"></i> <span><a class="hello-msg" href="{% url 'userprofile:logout' %}"> Logout</a></span>
        </div>
      <div class="row">
        {% for i in data %}
        <div class="col-12 col-lg-4">
          <ul class="cards">
            <li>
              <a href="" class="card">
                <img src="{{ i.image.url }}" class="card__image" alt="" />
                <div class="card__overlay">
                  <div class="card__header">
                    <svg class="card__arc" xmlns=""><path /></svg>
                    <img class="card__thumb" src="{{ i.image.url }}" alt="" />
                    <div class="card__header-text">
                      <h3 class="card__title">{{ i.name }}</h3>
                      <span class="card__status">{{i.modified}}</span>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>

  {% endblock %}
</body>
